# Snake_Battle_Royale-

./: README.md  Snake Battle Royale.asta  pom.xml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
apidocs/com/example/SnakeProyect/: SnakeGameHandler.html  SnakeProyectApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/SnakeProyect/class-use/: SnakeGameHandler.html  SnakeProyectApplication.html
apidocs/com/example/SnakeProyect/config/: AppConfig.html  BBConfigurator.html  SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/SnakeProyect/config/class-use/: AppConfig.html  BBConfigurator.html  SecurityConfig.html
apidocs/com/example/SnakeProyect/controller/: GameRoomController.html  GameRoomRequest.html  SnakeGameController.html  UserController.html  ViewController.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/SnakeProyect/controller/class-use/: GameRoomController.html  GameRoomRequest.html  SnakeGameController.html  UserController.html  ViewController.html
apidocs/com/example/SnakeProyect/model/: Apple.html  GameRoom.html  MoveRequest.html  Point.html  PowerFood.html  ReadyRequest.html  Snake.html  SnakeGame.html  User.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/SnakeProyect/model/class-use/: Apple.html  GameRoom.html  MoveRequest.html  Point.html  PowerFood.html  ReadyRequest.html  Snake.html  SnakeGame.html  User.html
apidocs/com/example/SnakeProyect/repository/: GameRoomRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/SnakeProyect/repository/class-use/: GameRoomRepository.html  UserRepository.html
apidocs/com/example/SnakeProyect/service/: GameRoomService.html  SnakeGameService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/SnakeProyect/service/class-use/: GameRoomService.html  SnakeGameService.html  UserService.html
src/: App.css  App.js
src/components/: Canvas.js  GameOverMessage.js  GamePieces.css  GamePieces.js  GameState.js  ScoreBoard.css  ScoreBoard.js  gameOver.css
src/main/java/com/example/SnakeProyect/: SnakeGameHandler.java  SnakeProyectApplication.java
src/main/java/com/example/SnakeProyect/config/: AppConfig.java  BBConfigurator.java  SecurityConfig.java
src/main/java/com/example/SnakeProyect/controller/: GameRoomController.java  GameRoomRequest.java  SnakeGameController.java  UserController.java  ViewController.java
src/main/java/com/example/SnakeProyect/model/: Apple.java  GameRoom.java  MoveRequest.java  Point.java  PowerFood.java  ReadyRequest.java  Snake.java  SnakeGame.java  User.java
src/main/java/com/example/SnakeProyect/repository/: GameRoomRepository.java  UserRepository.java
src/main/java/com/example/SnakeProyect/service/: GameRoomService.java  SnakeGameService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/static/js/: App.jsx
src/main/resources/templates/: create-game.html  home.html  join-game.html  lobby.html  login.html  register.html
src/test/java/com/example/SnakeProyect/: Componentes.wsd  Despliegue.wsd  DiagramaClases.wsd
src/test/java/com/example/SnakeProyect/controller/: SnakeGameControllerTest.java  ViewControllerTest.java
src/test/java/com/example/SnakeProyect/repository/: GameRoomRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/SnakeProyect/service/: SnakeGameServiceTest.java  UserServiceTest.java
