spring.application.name=SnakeProyect

spring.data.mongodb.uri=mongodb+srv://alexandrac1420:Al79373086@cluster0.kxwsv41.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=listplayers

# Logging configuration
logging.level.root=INFO
logging.level.com.example.SnakeProyect.controller=DEBUG
logging.file.name=logs/snake-proyect.log

