<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            background-color: #000;
            color: #fff;
            padding-top: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #ffcc00;
            text-shadow: 2px 2px #000;
            margin-bottom: 30px;
        }
        button {
            background-color: #ffcc00;
            color: #000;
            padding: 15px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Press Start 2P', cursive;
            box-shadow: 0 0 10px #ffcc00;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        button:hover {
            background-color: #ffaa00;
            box-shadow: 0 0 15px #ffaa00;
        }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <button onclick="window.location.href='create-game'">Crear Nueva Partida</button>
    <button onclick="window.location.href='join-game'">Ver Partidas Disponibles</button>
</body>
</html>
