<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Partidas Disponibles</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            background-color: #000;
            color: #fff;
            padding-top: 50px;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: #ffcc00;
            text-shadow: 2px 2px #000;
            margin-bottom: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
        }
        li {
            background-color: #111;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ffcc00;
        }
        a {
            color: #ffcc00;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }
        a:hover {
            color: #ffaa00;
        }
    </style>
</head>
<body>
    <h1>Partidas Disponibles</h1>
    <ul id="gameList"></ul>
    <script>
        async function loadAvailableGames() {
            const response = await fetch('/api/gamerooms/available');
            const games = await response.json();
            const gameList = document.getElementById('gameList');
            games.forEach(game => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `<a href="lobby?gameId=${game.id}">${game.name}</a>`;
                gameList.appendChild(listItem);
            });
        }
        loadAvailableGames();
    </script>
</body>
</html>
